---

- hosts: all
#  become: yes
#  become_method: sudo
  gather_facts: false
  tasks:


    - name: Installing docker-py
      pip:
        name: docker-py
        version: 1.7.0

    - name: Restart container
      docker_container:
        name: myNginxContainer
        image: nginx
        state: started
        pull: yes
        recreate: yes
        ports:
         - "9970:80"
